# arfaces

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/sampledata/: sunglasses.fbx  sunglasses.sfa  yellow_sunglasses.fbx  yellow_sunglasses.sfa
app/src/androidTest/java/no/realitylab/arface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sunglasses.sfb  yellow_sunglasses.sfb
app/src/main/java/no/realitylab/arface/: CustomFaceNode.kt  FaceArFragment.kt  FaceLandmarksActivity.kt  FaceRegionsActivity.kt  FilterFace.kt  GlassesActivity.kt  MainActivity.kt  MakeupActivity.kt
app/src/main/res/drawable/: ic_autorenew_black_24dp.xml  rounded_bg.xml
app/src/main/res/layout/: activity_glasses.xml  activity_main.xml  activity_makeup.xml  activity_regions.xml  card_layout.xml  element_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/no/realitylab/arface/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
